.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 30px 250px 250px 30px;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin: 20px;
    /*height: 300px;
    width: 60%;
    margin: auto;*/

}
div div {
    background-color: #f5ca98;
    border: 1px solid red;
}

.div1 { grid-area: 1 / 1 / 2 / 7; }
.div2 { grid-area: 2 / 1 / 4 / 2; }
.div3 { grid-area: 2 / 2 / 4 / 6;}
.div4 { grid-area: 2 / 6 / 3 / 7; }
.div5 { grid-area: 3 / 6 / 4 / 7; }
.div6 { grid-area: 4 / 1 / 5 / 7; }

li{
    margin-top: 20px;
}

@media screen and (min-width: 500px) and (max-width: 700px) {

    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 30px 80px 420px 30px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 10px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6; }
    .div4 { grid-area: 3 / 1 / 5 / 2; }
    .div3 { grid-area: 3 / 2 / 5 / 6; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 5 / 2 / 6 / 6; }

    ul{
        display: flex;
    }
    li{
        margin-left: 50px;
    }

}

@media screen  and (max-width: 500px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 30px 80px 420px 30px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin: 5px;
    }

    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6;}
    .div3 { grid-area: 3 / 1 / 4 / 6; }
    .div4 { grid-area: 4 / 1 / 5 / 6; }
    .div5 { grid-area: 5 / 1 / 6 / 6; }
    .div6 { grid-area: 6 / 1 / 7 / 6; }

    li{
        line-height: 2px;
    }
}