/*Colores*/

:root {
    --yellow: #ffc600;
    --black: #272727;
    --grey: #A1A1A1;
}

html {
    /*!* border-box box model allows us to add padding and border to our elements without increasing their size *!*/
    box-sizing: border-box;
/*    !* A system font stack so things load nice and quick! *!*/
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
    text-align: center;
}



/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background-image: url("./topography.svg"), linear-gradient(110deg, #06be34, #6d47d9);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    /*!* background: white; *!*/
    background-attachment: fixed;
    letter-spacing: -1px;
}

h1{
    margin: 0 0 25px 0;
    font-size: 25px;
}


/*!* Each item in our grid will contain numbers *!*/

.item {
    /*!* We center the contents of these items. You can also do this with flexbox too! *!*/
    display: grid;
    justify-content: center;
    align-items: center;
    border: 5px solid rgba(0, 0, 0, 0.03);
    border-radius: 3px;
    font-size: 35px;
    background-color: var(--yellow);
/*    !* best colour *!*/
}

.item p {
    margin: 0 0 5px 0;
}
#grid-container {
    display: flex;
}

.grid-item {
    flex: 1;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
}
.parent {
    display: grid;
    grid-template-columns: 200px;
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
}
ul{
    list-style: none;
}
.parent li {
    padding: 10px;
    margin: 5px 5px;
    font-size: 16px;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

.parent li a {
    text-decoration: none;
    font-size: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 7 / 1 / 8 / 2; }

.parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px 300px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.parent2 div{
    margin: 3px;
}
.parent2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.div8 { grid-area: 1 / 1 / 2 / 2; }
.div9 { grid-area: 1 / 2 / 2 / 3; }
.div10 { grid-area: 1 / 3 / 2 / 4; }
.div11 { grid-area: 2 / 1 / 3 / 2; }
.div12 { grid-area: 2 / 2 / 3 / 3; }
.div13 { grid-area: 2 / 3 / 3 / 4; }
.div14 { grid-area: 3 / 1 / 4 / 2; }
