

.grid1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 50vh;
}

.div1 { grid-area: 1 / 1 / 3 / 2;
        background-image: url("../imgs/pexels-photo-2961121.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div2 { grid-area: 1 / 2 / 2 / 3;
        background-image: url("../imgs/pexels-photo-2941098.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div3 { grid-area: 2 / 2 / 3 / 3;
        background-image: url("../imgs/pexels-photo-2948260.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div4 { grid-area: 1 / 3 / 3 / 4;
        background-image: url("../imgs/pexels-photo-2958731.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div5 { grid-area: 1 / 4 / 2 / 5;
        background-image: url("../imgs/pexels-photo-2967810.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div6 { grid-area: 2 / 4 / 3 / 5;
        background-image: url("../imgs/pexels-photo-2944537.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}

.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    object-fit: cover;
    height: 50vh;
}

.div7 { grid-area: 1 / 1 /2 / 2;
        background-image: url("../imgs/pexels-photo-2976579.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center}
.div8 { grid-area: 1 / 2 / 2 / 3;
    background-image: url("../imgs/pexels-photo-2962135.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center}
.div9 { grid-area: 1 / 3 / 2 / 4;
    background-image: url("../imgs/pexels-photo-2905547.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center}
.div10 { grid-area: 2 / 1 / 3 / 2;
    background-image: url("../imgs/pexels-photo-2922672.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center}
.div11 { grid-area: 2 / 2 / 3 / 3;
    background-image: url("../imgs/pexels-photo-3012724.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center}
.div12 { grid-area: 3 / 1 / 4 / 2;
    background-image: url("../imgs/pexels-photo-2943603.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center}

.texto {
    background-color: black;
    color: white;
    opacity:80%;
    width: 65%;
    position: relative;
    left: 28%;
    top: 2%;
    padding: 5px;
}


.grid1, .grid2:hover {
    transition: background-color 1s ease-out;
}
.grid1 div:hover, .grid2 div:hover{
    box-shadow: 5px 5px 5px;
}